# PruebaBackendCuatrovientos

backenderp/: .project  pom.xml
controller/: pom.xml
controller/src/main/java/com/bizgenco/backend/controller/: App.java  CustomerController.java  HelloController.java
controller/src/test/java/com/bizgenco/backend/controller/: AppTest.java
data/: pom.xml
data/src/main/java/com/bizgenco/backend/data/: App.java  HibernateSession.java  Main.java
data/src/main/java/com/bizgenco/backend/data/dao/: CustomerDAO.java
data/src/main/java/com/bizgenco/backend/data/dao/impl/: HibernateCustomerDAO.java
data/src/main/java/com/bizgenco/backend/data/model/: Customer.java
data/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
data/src/test/java/com/bizgenco/backend/data/: AppTest.java  MainTest.java
