<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bizgenco.backend</groupId>
  <artifactId>backenderp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Proyecto Backend para un ERP</name>
  <description>Proyecto Backend para un ERP</description>
  <modules>
   	<module>../data</module>
  	<module>../controller</module>
  </modules>
</project>