<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>controller</artifactId>
  <packaging>jar</packaging>

  <name>controller</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot</artifactId>
    	<version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    	<version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>1.5.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.bizgenco.backend</groupId>
    	<artifactId>data</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html  -->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.5.9.RELEASE</version>
  			<configuration>
		        <mainClass>com.bizgenco.backend.controller.App</mainClass>
		        <layout>JAR</layout>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
  		</plugin>
  	</plugins>
  </build>
  <parent>
  	<groupId>com.bizgenco.backend</groupId>
  	<artifactId>backenderp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
